[uwsgi]
chdir=/qnode1.0_app/qnode10_app/
module=qnode10_app.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/qnode10_app.log
smart-attach-daemon = /tmp/celery.pid celery -A tasks worker --pidfile=/tmp/celery.pid