[uwsgi]
socket= /qnode1.0_app/qnode10_app/qnode10.sock
chmod-socket    = 666
#http  = 0.0.0.0:9999
virtualenv =/py/
env=DJANGO_SETTINGS_MODULE=qnode10_app.settings
chdir = /qnode1.0_app/qnode10_app/
base =  /qnode1.0_app/qnode10_app/
wsgi-file = qnode10_app/wsgi.py 
processes = 10
master          = true
threads = 2
#harakiri=2000
vacuum          = true
thread_lock     = true
python_thread   = true
# Statistics
stats           = :9191
stats-http      = true
safe-pidfile = %(base)/celery.pid
smart-attach-daemon =  %(base)celery.pid %(virtualenv)/bin/celery -A qnode10_app  worker --pidfile=%(base)celery.pid
#daemonize = /path/to/djangapp/logs/CustomerCare-@(exec://date +%%Y-%%m-%%d).log
#log-reopen = true