
[uwsgi]
disable-logging = True
socket = /qnode1.0_app/qnode10_app/qnode10_app/wsgi.sock
chdir = /qnode1.0_app/qnode10_app/
chmod = 660
master = true
processes = 4
module = qnode10_app.wsgi:application
virtualenv = /py/
enable-threads = true
threads = 4
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/qnode10_app.log
attach-daemon = /py/bin/python manage.py celery worker -B --settings=qrs.settings.celery_development  