[uwsgi]
socket= /qnode1.0_app/qnode10_app/qnode10_app.sock
#http  = 0.0.0.0:9999
virtualenv =/py/
env=DJANGO_SETTINGS_MODULE=qnode10_app.settings
chdir = /qnode1.0_app/qnode10_app/
base =  /qnode1.0_app/qnode10_app/
wsgi-file = qnode10_app/wsgi.py 
processes = 10
threads = 2
safe-pidfile = /tmp/celery.pid
harakiri=2000
stats = 0.0.0.0:8000
vacuum = True
#smart-attach-daemon =  %(base)/tmp/celery.pid %(virtualenv)/bin/celery -A qnode10_app  worker --pidfile=%(base)/tmp/celery.pid
#daemonize = /path/to/djangapp/logs/CustomerCare-@(exec://date +%%Y-%%m-%%d).log
#log-reopen = true