[uwsgi]
sockert=:9999
#http  = 0.0.0.0:9999
virtualenv =/py/
env=DJANGO_SETTINGS_MODULE=qnode10_app.settings
chdir = /qnode1.0_app/qnode10_app/
base =  /qnode1.0_app/qnode10_app/
wsgi-file = qnode10_app/wsgi.py 
processes = 4
threads = 2
vacuum = True
harakiri=20
stats = 0.0.0.0:8000
#smart-attach-daemon =  %(base)/tmp/celery.pid %(virtualenv)/bin/celery -A qnode10_app  worker --pidfile=%(base)/tmp/celery.pid
#daemonize = /path/to/djangapp/logs/CustomerCare-@(exec://date +%%Y-%%m-%%d).log
#log-reopen = true