[uwsgi]
disable-logging = True
base = /Users/smarquaildev/Desktop/QNODES_DEV/qnode1.0_app/
socket = %(base)/qnode10_app/qnode10_app/wsgi.sock
chdir = /Users/smarquaildev/Desktop/QNODES_DEV/qnode1.0_app/qnode10_app/
chmod = 660
master = true
processes = 4
module = qnode10_app.wsgi:application
env=DJANGO_SETTINGS_MODULE=qnode10_app.settings
virtualenv = %(base)/qnode1.0_venv/
enable-threads = true
threads = 4
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
stats = 127.0.0.1:9191
daemonize=/var/log/uwsgi/qnode10_app.log
smart-attach-daemon =  %(base)/tmp/celery.pid %(virtualenv)/bin/celery -A %(module).celery  worker --pidfile=%(base)/tmp/celery.pid